# PoryectoLacteos

./: README.md
ProyectoLacteos/: ProyectoLacteos.sln
ProyectoLacteos/ProyectoLacteos/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoLacteos.csproj
ProyectoLacteos/ProyectoLacteos.Android/: MainActivity.cs  ProyectoLacteos.Android.csproj
ProyectoLacteos/ProyectoLacteos/Modelo/: Autenticacion.cs  ConsumoServicio.cs  DetallePedidoRequest.cs  DetallePedidoRespond.cs  GetCategoriaImagen.cs  GetCategoriaResponse.cs  GetDireccionResponse.cs  GetDireccionResquest.cs  GetDireccionesRespond.cs  GetDirect.cs  GetMisPedidos.cs  GetPedido.cs  GetPedidoRespond.cs  GetPerfilResponse.cs  GetProductoCategoria.cs  GetProductoCategoriaImagen.cs  LoginRequest.cs  NuevoUsuarioRequest.cs  NuevoUsuarioRespond.cs  PedidoResponse.cs  PedidoResquest.cs  SharedData.cs
ProyectoLacteos/ProyectoLacteos/View/: PaginaInicio.xaml  PaginaInicio.xaml.cs  ViewDetallePedido.xaml  ViewDetallePedido.xaml.cs  ViewMisPedidos.xaml  ViewMisPedidos.xaml.cs  ViewPerfil.xaml  ViewPerfil.xaml.cs  viewCategorias.xaml  viewCategorias.xaml.cs  viewDirecciones.xaml  viewDirecciones.xaml.cs  viewPedido.xaml  viewPedido.xaml.cs  viewProductos.xaml  viewProductos.xaml.cs  viewRegistroUser.xaml  viewRegistroUser.xaml.cs
ProyectoLacteos/ProyectoLacteos/ViewModel/: ViewModelAutenticaion.cs  ViewModelCategoria.cs  ViewModelDetallePedido.cs  ViewModelDireccion.cs  ViewModelPedido.cs  ViewModelPerfil.cs  ViewModelProductoCategoria.cs  ViewModelRegistroUser.cs  ViewPaginaInicio.cs
(+3 files in other folders)
