<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ProyectoLacteos.View.viewDirecciones"
    Title="Direcciones"
    xmlns:local="clr-namespace:ProyectoLacteos.ViewModel"
    >
    <ContentPage.BindingContext>
        <local:ViewModelDireccion></local:ViewModelDireccion>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="Mis Direcciónes:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,0" />

            <Label Text="Ingrese su direccion"></Label>
            <Entry Text="{Binding Direccion}" />
            <Label Text="Ingrese descripcion"></Label>
            <Entry Text="{Binding Descripcion}" />

            <Picker x:Name="opcionPicker">
                <Picker.ItemsSource Text="{Biding Id_usuario}">
                    <x:Array Type="{x:Type x:String}">
                        <x:String>CASA</x:String>
                        <x:String>TRABAJO</x:String>
                        <x:String>OTRO</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

          

            <Button Text="Agregar" Command="{Binding AgregarDireccion}" />
            <Button Text="Actualizar" Command="{Binding ActualizarDireccion}" />
            <Button Text="Eliminar" Command="{Binding EliminarDireccion}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


    
